<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NAAC File Details</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#0f1724; /* deep navy */
      --card:#0b1220;
      --muted:#9aa7bd;
      --accent:#7c3aed; /* violet */
      --accent-2:#06b6d4; /* cyan */
      --glass: rgba(255,255,255,0.04);
      --success:#10b981;
      --danger:#ef4444;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:
      linear-gradient(180deg, rgba(12,18,30,1) 0%, rgba(6,9,15,1) 100%); color:#e6eef8;}
    a{color:inherit;text-decoration:none}
    .container{max-width:1200px;margin:28px auto;padding:20px;}
    /* header */
    header.topbar{display:flex;align-items:center;justify-content:space-between;padding:18px;border-radius:14px;background:linear-gradient(90deg, rgba(124,58,237,0.12), rgba(6,182,212,0.06));box-shadow:0 6px 30px rgba(2,6,23,0.6)}
    .brand{display:flex;gap:14px;align-items:center}
    .logo{
      width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent-2));
      display:flex;align-items:center;justify-content:center;font-family:"Playfair Display";font-weight:700;font-size:20px;color:white;
      box-shadow:0 6px 20px rgba(2,6,23,0.6);
    }
    .brand h1{margin:0;font-size:20px}
    .brand p{margin:0;color:var(--muted);font-size:13px}

    /* layout */
    .layout{display:grid;grid-template-columns:260px 1fr;gap:20px;margin-top:20px}
    nav.sidebar{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:18px;border-radius:12px;min-height:520px}
    nav .nav-item{display:flex;align-items:center;gap:12px;padding:10px;border-radius:8px;color:var(--muted);cursor:pointer}
    nav .nav-item:hover{background:var(--glass);color:#fff}
    nav .nav-item.active{background:linear-gradient(90deg, rgba(124,58,237,0.12), rgba(6,182,212,0.04));color:#fff;font-weight:600}
    main.card{background:linear-gradient(180deg, rgba(12,18,30,0.6), rgba(10,14,20,0.6));padding:18px;border-radius:12px;min-height:520px;box-shadow:0 8px 30px rgba(2,6,23,0.6);}

    /* login */
    .center-screen{display:flex;align-items:center;justify-content:center;min-height:72vh}
    .login-card{width:420px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:24px;border-radius:12px;box-shadow:0 12px 50px rgba(2,6,23,0.7)}
    .login-card h2{font-family:"Playfair Display";margin:0 0 10px 0}
    label{display:block;font-size:13px;margin:10px 0 6px;color:var(--muted)}
    input[type="text"], input[type="password"], select{
      width:100%;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#e6eef8;
    }
    .row{display:flex;gap:12px}
    .btn{
      display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;font-weight:600;cursor:pointer;
    }
    .muted{color:var(--muted);font-size:13px}
    .panel{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;margin-bottom:12px}

    /* tables & lists */
    .list{max-height:360px;overflow:auto;padding:6px}
    .list .item{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;margin-bottom:8px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent)}
    .search{display:flex;gap:8px;margin-bottom:12px}
    .search input{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:#e6eef8}

    /* cards */
    .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
    .mini{padding:12px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent)}
    .muted-small{color:var(--muted);font-size:12px}

    /* accordion */
    .accordion .section{border-radius:10px;margin-bottom:10px;padding:10px;background:rgba(255,255,255,0.02)}
    .section h3{margin:0;font-size:15px;display:flex;justify-content:space-between;align-items:center;cursor:pointer}
    .content{margin-top:10px;display:none}
    .content.show{display:block}

    /* forms inside */
    .form-row{display:flex;gap:8px}
    .form-row input, .form-row select{flex:1}

    /* footer */
    footer{margin-top:18px;text-align:center;color:var(--muted);font-size:13px}

    /* small screens */
    @media (max-width:900px){
      .layout{grid-template-columns:1fr; }
      nav.sidebar{order:2;min-height:unset}
      main.card{order:1}
      .grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>

  <div class="container" id="app">
    <!-- Top bar -->
    <header class="topbar" id="topbar" style="display:none;">
      <div class="brand">
        <div class="logo">UM</div>
        <div>
          <h1>MOTHER TERASA COLLEGE OF ARTS AND SCIENCE</h1>
          <p>Head of Department - Details</p>
        </div>
      </div>

      <div style="display:flex;align-items:center;gap:12px;">
        <div class="muted">Signed in as <strong id="hodName">Dr. HOD</strong></div>
        <button class="btn" onclick="logout()">Logout</button>
      </div>
    </header>

    <!-- Login screen -->
    <div class="center-screen" id="loginScreen">
      <div class="login-card" role="main" aria-labelledby="loginTitle">
        <h2 id="loginTitle">HOD Login</h2>
        <p class="muted">Enter your credentials to access UMIS (demo mode — client-side only)</p>

        <label for="username">Username</label>
        <input id="username" placeholder="hod.username" type="text" />

        <label for="password">Password</label>
        <input id="password" placeholder="••••••••" type="password" />

        <label for="captchaInput">Captcha</label>
        <div style="display:flex;gap:8px;align-items:center;margin-bottom:12px">
          <div id="captchaBox" style="padding:10px;border-radius:8px;background:linear-gradient(90deg,var(--accent),var(--accent-2));font-weight:700;letter-spacing:2px;"></div>
          <input id="captchaInput" placeholder="Enter captcha" style="flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#e6eef8;" />
          <button class="btn" onclick="genCaptcha()" title="Regenerate">↻</button>
        </div>

        <div style="display:flex;gap:10px;align-items:center;justify-content:space-between;margin-top:6px">
          <div class="muted">Demo account: <strong>hod</strong> / <strong>hodpass</strong></div>
          <button class="btn" onclick="handleLogin()">Sign in</button>
        </div>
      </div>
    </div>

    <!-- Main layout (hidden until login) -->
    <div class="layout" id="mainLayout" style="display:none;">
      <nav class="sidebar" aria-label="Main navigation">
        <div style="margin-bottom:12px">
          <div style="font-weight:700">Navigation</div>
          <div class="muted-small">Single user — HOD</div>
        </div>
        <div id="navItems">
          <div class="nav-item active" data-view="dashboard" onclick="showView('dashboard', this)"><span>🏠</span> Dashboard</div>
          <div class="nav-item" data-view="staff" onclick="showView('staff', this)"><span>👩‍🏫</span> Staff Details</div>
          <div class="nav-item" data-view="students" onclick="showView('students', this)"><span>🎓</span> Student Details</div>
          <div class="nav-item" data-view="general" onclick="showView('general', this)"><span>📁</span> UMIS — General Info</div>
          <div class="nav-item" data-view="experience" onclick="showView('experience', this)"><span>🧾</span> Experience Details</div>
          <div class="nav-item" data-view="academic" onclick="showView('academic', this)"><span>📚</span> Academic Details</div>
          <div class="nav-item" data-view="allocations" onclick="showView('allocations', this)"><span>🔀</span> Student Allocations</div>
          <div class="nav-item" data-view="courses" onclick="showView('courses', this)"><span>🗂️</span> Semester-wise Courses</div>
          <div class="nav-item" data-view="attendance" onclick="showView('attendance', this)"><span>✅</span> Attendance</div>
          <div class="nav-item" data-view="marks" onclick="showView('marks', this)"><span>📝</span> Marksheet</div>
        </div>
      </nav>

      <main class="card" id="mainContent" role="main">
        <!-- Views -->
        <section id="dashboardView" class="view">
          <div class="grid" style="margin-bottom:12px">
            <div class="mini">
              <div style="display:flex;justify-content:space-between;align-items:center;">
                <div><div class="muted-small">Staff</div><div style="font-weight:700;font-size:18px" id="staffCount">—</div></div>
                <div class="muted-small">Department</div>
              </div>
            </div>
            <div class="mini">
              <div style="display:flex;justify-content:space-between;align-items:center;">
                <div><div class="muted-small">Students</div><div style="font-weight:700;font-size:18px" id="studentCount">—</div></div>
                <div class="muted-small">Total</div>
              </div>
            </div>
          </div>

          <div class="panel">
            <h3 style="margin:0 0 12px 0">Quick Actions</h3>
            <div style="display:flex;gap:8px;flex-wrap:wrap;">
              <button class="btn" onclick="showView('staff')">Manage Staff</button>
              <button class="btn" onclick="showView('students')">Manage Students</button>
              <button class="btn" onclick="showView('allocations')">Run Allocation</button>
              <button class="btn" onclick="showView('courses')">Courses & Codes</button>
            </div>
          </div>

          <div style="display:flex;gap:12px;margin-top:12px;flex-wrap:wrap;">
            <div style="flex:1;min-width:280px">
              <div class="accordion">
                <div class="section">
                  <h3 onclick="toggleAccordion(this)">UMIS Snapshot <span class="muted-small">▶</span></h3>
                  <div class="content">
                    <p class="muted-small">UMIS ID: <strong id="umisId">UMIS-2025-DEP17</strong></p>
                    <p class="muted-small">Department: Computer Science & Engineering</p>
                    <p class="muted-small">HOD: <span id="hodDisplay">Dr. HOD</span></p>
                  </div>
                </div>
              </div>
            </div>

            <div style="flex:1;min-width:280px">
              <div class="mini">
                <div style="display:flex;justify-content:space-between;align-items:center">
                  <div><div class="muted-small">Recent Allocation</div><div style="font-weight:700">Batch 2025 — Completed</div></div>
                  <div class="muted-small">Status</div>
                </div>
              </div>
              <div style="height:12px"></div>
              <div class="mini">
                <div><div class="muted-small">Next Semester</div><div style="font-weight:700">Monsoon 2025</div></div>
              </div>
            </div>
          </div>
        </section>

        <!-- Staff -->
        <section id="staffView" class="view" style="display:none">
          <h2>Staff Details</h2>
          <p class="muted">List of staff in department (search or add a new one)</p>

          <div class="search">
            <input id="staffSearch" placeholder="Search staff by name or designation" oninput="renderStaff()" />
            <button class="btn" onclick="openAddStaff()">+ Add Staff</button>
          </div>

          <div class="list" id="staffList"></div>

          <div id="addStaffPanel" style="display:none;margin-top:12px" class="panel">
            <h3>Add Staff</h3>
            <label>Name</label>
            <input id="newStaffName" />
            <label>Designation</label>
            <input id="newStaffDesignation" />
            <label>Email</label>
            <input id="newStaffEmail" />
            <div style="display:flex;gap:8px;margin-top:8px">
              <button class="btn" onclick="saveStaff()">Save</button>
              <button class="btn" style="background:transparent;border:1px solid rgba(255,255,255,0.06)" onclick="closeAddStaff()">Cancel</button>
            </div>
          </div>
        </section>

        <!-- Students -->
        <section id="studentsView" class="view" style="display:none">
          <h2>Student Details</h2>
          <p class="muted">Search students, view profile, or perform actions</p>

          <div class="search">
            <input id="studentSearch" placeholder="Search student by admission number or name" oninput="renderStudents()" />
            <button class="btn" onclick="openAddStudent()">+ Add Student</button>
          </div>

          <div class="list" id="studentList"></div>

          <div id="addStudentPanel" style="display:none;margin-top:12px" class="panel">
            <h3>Add Student</h3>
            <label>Admission No</label>
            <input id="newStudentAdm" />
            <label>Name</label>
            <input id="newStudentName" />
            <label>Semester</label>
            <select id="newStudentSem">
              <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option>
              <option value="5">5</option><option value="6">6</option>
            </select>
            <div style="display:flex;gap:8px;margin-top:8px">
              <button class="btn" onclick="saveStudent()">Save</button>
              <button class="btn" style="background:transparent;border:1px solid rgba(255,255,255,0.06)" onclick="closeAddStudent()">Cancel</button>
            </div>
          </div>
        </section>

        <!-- General UMIS info -->
        <section id="generalView" class="view" style="display:none">
          <h2>UMIS — General Information</h2>
          <p class="muted">Department profile and configurable fields</p>

          <div class="panel">
            <label>Department Name</label>
            <input id="deptName" value="Computer Science & Engineering" />
            <label>UMIS ID</label>
            <input id="deptUMIS" value="UMIS-2025-DEP17" />
            <label>Contact Email</label>
            <input id="deptEmail" value="hod.cse@college.edu" />
            <div style="display:flex;gap:8px;margin-top:10px">
              <button class="btn" onclick="saveGeneral()">Save</button>
            </div>
          </div>
        </section>

        <!-- Experience -->
        <section id="experienceView" class="view" style="display:none">
          <h2>Experience Details (Staff)</h2>
          <p class="muted">View or add staff experience entries</p>

          <div id="experienceList" class="list"></div>
        </section>

        <!-- Academic -->
        <section id="academicView" class="view" style="display:none">
          <h2>Academic Details</h2>
          <p class="muted">Academic operations: view allocations, marks, attendance and run processes</p>

          <div class="panel">
            <h3 style="margin:0 0 10px 0">Academic Processes</h3>
            <p class="muted-small">Run the student allocation process (demo) — students are assigned to advisors / groups</p>
            <div style="display:flex;gap:8px;">
              <button class="btn" onclick="runAllocation()">Run Allocation (demo)</button>
              <button class="btn" onclick="showView('courses')">Edit Courses</button>
            </div>
          </div>

          <div style="margin-top:12px" class="accordion">
            <div class="section">
              <h3 onclick="toggleAccordion(this)">Allocation Summary <span class="muted-small">▶</span></h3>
              <div class="content" id="allocationSummary">
                <p class="muted-small">No allocations yet. Run allocation to auto assign students to advisors.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Allocations -->
        <section id="allocationsView" class="view" style="display:none">
          <h2>Student Allocations</h2>
          <p class="muted">Allocate students to guides/advisors or sections. This demo will auto-assign.</p>

          <div class="panel">
            <label>Allocation Strategy</label>
            <select id="allocStrategy">
              <option value="roundrobin">Round Robin among staff</option>
              <option value="bySemester">By Semester (grouped)</option>
            </select>
            <div style="display:flex;gap:8px;margin-top:8px">
              <button class="btn" onclick="runAllocation()">Run Allocation</button>
            </div>
          </div>

          <div class="panel">
            <h3>Allocations</h3>
            <div id="allocList" class="list"></div>
          </div>
        </section>

        <!-- Courses -->
        <section id="coursesView" class="view" style="display:none">
          <h2>Semester-wise Courses & Subject Codes</h2>
          <p class="muted">Add subjects with codes and view semester lists</p>

          <div class="panel">
            <div class="form-row">
              <input id="courseSem" placeholder="Semester (e.g. 1)" />
              <input id="courseCode" placeholder="Subject Code (e.g. CSE101)" />
              <input id="courseName" placeholder="Subject Name (e.g. Intro to CS)" />
              <button class="btn" onclick="addCourse()">Add</button>
            </div>
          </div>

          <div id="coursesList" class="list"></div>
        </section>

        <!-- Attendance -->
        <section id="attendanceView" class="view" style="display:none">
          <h2>Student Attendance</h2>
          <p class="muted">Mark attendance per subject / date (demo)</p>

          <div class="panel">
            <label>Subject</label>
            <select id="attSubject"></select>
            <label>Date</label>
            <input id="attDate" type="date" />
            <div style="display:flex;gap:8px;margin-top:8px">
              <button class="btn" onclick="saveAttendance()">Save Attendance</button>
            </div>
          </div>

          <div class="panel">
            <h3>Attendance Records</h3>
            <div id="attendanceList" class="list"></div>
          </div>
        </section>

        <!-- Marksheet -->
        <section id="marksView" class="view" style="display:none">
          <h2>Marksheet (Subject-wise)</h2>
          <p class="muted">Enter marks and view per subject mark sheets</p>

          <div class="panel">
            <div class="form-row">
              <select id="markSubject"></select>
              <select id="markExam">
                <option value="mid">Mid Sem</option>
                <option value="end">End Sem</option>
                <option value="assign">Assignment</option>
              </select>
              <button class="btn" onclick="openMarkEntry()">Enter Marks</button>
            </div>
          </div>

          <div id="marksList" class="list"></div>
        </section>

        <footer>
          <small>UMIS — Demo Template • Single-user HOD interface • Client-side demo</small>
        </footer>
      </main>
    </div>
  </div>

<script>
  // Demo data (client-side)
  const demo = {
    hod: { username: 'hod', password: 'hodpass', name: 'Dr. Priya Ramasamy' },
    staff: [
      {id:1,name:'Dr. Arun Kumar', desig:'Professor', email:'arun@college.edu', experience:[{role:'Asst Prof', yrs:5}]},
      {id:2,name:'Ms. Meera N.', desig:'Assistant Professor', email:'meera@college.edu', experience:[{role:'Lecturer', yrs:3}]},
      {id:3,name:'Mr. Rajesh T.', desig:'Lab Instructor', email:'rajesh@college.edu', experience:[]}
    ],
    students: [
      {adm:'CS1001',name:'Asha R', sem:1},
      {adm:'CS1002',name:'Balu K', sem:1},
      {adm:'CS1003',name:'Charan V', sem:2},
      {adm:'CS1004',name:'Deepa S', sem:3},
    ],
    courses: [
      {sem:1,code:'CSE101',name:'Intro to Computer Science'},
      {sem:1,code:'MAT101',name:'Calculus I'},
      {sem:2,code:'CSE102',name:'Programming in C'},
      {sem:3,code:'CSE201',name:'Data Structures'}
    ],
    allocations: [],
    attendance: [],
    marks: []
  };

  // App state
  let captchaValue = '';
  let currentView = 'dashboard';

  // Initialize
  document.addEventListener('DOMContentLoaded', ()=> {
    genCaptcha();
    populateCounts();
    renderStaff();
    renderStudents();
    renderCourses();
    renderExperience();
    populateSubjectSelects();
  });

  function genCaptcha(){
    const letters = 'ABCDEFGHJKMNPQRSTUVWXYZ23456789';
    let s = '';
    for(let i=0;i<5;i++) s += letters[Math.floor(Math.random()*letters.length)];
    captchaValue = s;
    document.getElementById('captchaBox').textContent = s;
  }

  function handleLogin(){
    const u = document.getElementById('username').value.trim();
    const p = document.getElementById('password').value;
    const c = document.getElementById('captchaInput').value.trim();

    if(u === demo.hod.username && p === demo.hod.password && c.toUpperCase() === captchaValue){
      // success
      document.getElementById('loginScreen').style.display='none';
      document.getElementById('mainLayout').style.display='grid';
      document.getElementById('topbar').style.display='flex';
      document.getElementById('hodName').textContent = demo.hod.name;
      document.getElementById('hodDisplay').textContent = demo.hod.name;
      document.getElementById('loginTitle').textContent = 'Welcome!';
      showView('dashboard');
    } else {
      alert('Invalid credentials or captcha. Demo user: hod / hodpass. Make sure captcha matches.');
      genCaptcha();
    }
  }

  function logout(){
    if(!confirm('Sign out?')) return;
    document.getElementById('loginScreen').style.display='flex';
    document.getElementById('mainLayout').style.display='none';
    document.getElementById('topbar').style.display='none';
    document.getElementById('username').value='';document.getElementById('password').value='';document.getElementById('captchaInput').value='';
    genCaptcha();
  }

  function showView(view, el){
    // nav active
    document.querySelectorAll('#navItems .nav-item').forEach(n=>n.classList.remove('active'));
    if(el) el.classList.add('active');
    currentView = view;
    // hide all
    document.querySelectorAll('.view').forEach(v=>v.style.display='none');
    const id = view + 'View';
    const viewEl = document.getElementById(id);
    if(viewEl) viewEl.style.display = 'block';
    // populate dynamic selects
    populateSubjectSelects();
  }

  function populateCounts(){
    document.getElementById('staffCount').textContent = demo.staff.length;
    document.getElementById('studentCount').textContent = demo.students.length;
  }

  // Staff functions
  function renderStaff(){
    const query = (document.getElementById('staffSearch')?.value || '').toLowerCase();
    const list = document.getElementById('staffList');
    list.innerHTML = '';
    const arr = demo.staff.filter(s => s.name.toLowerCase().includes(query) || s.desig.toLowerCase().includes(query));
    if(arr.length===0) list.innerHTML = '<div class="muted-small">No staff found</div>';
    arr.forEach(s=>{
      const item = document.createElement('div'); item.className='item';
      item.innerHTML = `<div>
          <div style="font-weight:700">${s.name}</div>
          <div class="muted-small">${s.desig} • ${s.email}</div>
        </div>
        <div style="display:flex;flex-direction:column;gap:6px;align-items:flex-end">
          <button class="btn" style="padding:8px 10px" onclick="viewStaff(${s.id})">View</button>
          <button class="btn" style="padding:8px 10px;background:transparent;border:1px solid rgba(255,255,255,0.06)" onclick="removeStaff(${s.id})">Remove</button>
        </div>`;
      list.appendChild(item);
    });
  }

  function openAddStaff(){ document.getElementById('addStaffPanel').style.display='block'; }
  function closeAddStaff(){ document.getElementById('addStaffPanel').style.display='none'; }
  function saveStaff(){
    const name = document.getElementById('newStaffName').value.trim();
    const desig = document.getElementById('newStaffDesignation').value.trim();
    const email = document.getElementById('newStaffEmail').value.trim();
    if(!name){ alert('Please enter name'); return; }
    const id = Date.now();
    demo.staff.push({id,name,desig,email,experience:[]});
    closeAddStaff(); renderStaff(); populateCounts(); alert('Staff added (demo)');
  }
  function viewStaff(id){
    const s = demo.staff.find(x=>x.id===id);
    if(!s) return alert('Not found');
    const content = `
      Name: ${s.name}\nDesignation: ${s.desig}\nEmail: ${s.email}\nExperience entries: ${s.experience.length}
    `;
    alert(content);
  }
  function removeStaff(id){
    if(!confirm('Remove staff from demo data?')) return;
    const idx = demo.staff.findIndex(x=>x.id===id);
    if(idx>-1) demo.staff.splice(idx,1);
    renderStaff(); populateCounts();
  }

  // Students
  function renderStudents(){
    const q = (document.getElementById('studentSearch')?.value || '').toLowerCase();
    const list = document.getElementById('studentList'); list.innerHTML='';
    const arr = demo.students.filter(s => s.name.toLowerCase().includes(q) || s.adm.toLowerCase().includes(q));
    if(arr.length===0) list.innerHTML = '<div class="muted-small">No students found</div>';
    arr.forEach(s=>{
      const item = document.createElement('div'); item.className='item';
      item.innerHTML = `<div>
          <div style="font-weight:700">${s.name} <span class="muted-small">(${s.adm})</span></div>
          <div class="muted-small">Semester: ${s.sem}</div>
        </div>
        <div style="display:flex;flex-direction:column;gap:6px;align-items:flex-end">
          <button class="btn" style="padding:8px 10px" onclick="viewStudent('${s.adm}')">View</button>
          <button class="btn" style="padding:8px 10px;background:transparent;border:1px solid rgba(255,255,255,0.06)" onclick="removeStudent('${s.adm}')">Remove</button>
        </div>`;
      list.appendChild(item);
    });
  }
  function openAddStudent(){ document.getElementById('addStudentPanel').style.display='block'; }
  function closeAddStudent(){ document.getElementById('addStudentPanel').style.display='none'; }
  function saveStudent(){
    const adm = document.getElementById('newStudentAdm').value.trim();
    const name = document.getElementById('newStudentName').value.trim();
    const sem = document.getElementById('newStudentSem').value;
    if(!adm || !name){ alert('Fill all'); return; }
    if(demo.students.some(s=>s.adm===adm)){ alert('Admission no exists'); return; }
    demo.students.push({adm,name,sem:parseInt(sem)});
    closeAddStudent(); renderStudents(); populateCounts(); alert('Student added (demo)');
  }
  function viewStudent(adm){
    const s = demo.students.find(x=>x.adm===adm);
    if(!s) return alert('Not found');
    alert(`Name: ${s.name}\nAdmission: ${s.adm}\nSemester: ${s.sem}`);
  }
  function removeStudent(adm){
    if(!confirm('Remove student from demo data?')) return;
    const idx = demo.students.findIndex(x=>x.adm===adm);
    if(idx>-1) demo.students.splice(idx,1);
    renderStudents(); populateCounts();
  }

  // Experience
  function renderExperience(){
    const list = document.getElementById('experienceList'); list.innerHTML='';
    demo.staff.forEach(s=>{
      const it = document.createElement('div'); it.className='item';
      it.innerHTML = `<div>
        <div style="font-weight:700">${s.name} <span class="muted-small">${s.desig}</span></div>
        <div class="muted-small">Experience entries: ${s.experience.length}</div>
      </div>
      <div style="display:flex;flex-direction:column;gap:6px;align-items:flex-end">
        <button class="btn" style="padding:8px 10px" onclick='openExp(${JSON.stringify(s).replace(/'/g,"\\'")})'>View</button>
      </div>`;
      list.appendChild(it);
    });
  }
  function openExp(staffJson){
    // simple alert demo
    const s = JSON.parse(staffJson);
    let lines = s.experience.map(e=>`${e.role} — ${e.yrs} yrs`).join('\\n');
    if(!lines) lines = 'No experience entries';
    alert(`${s.name} — ${s.desig}\\n\\n${lines}`);
  }

  // Courses
  function renderCourses(){
    const list = document.getElementById('coursesList'); list.innerHTML='';
    const grouped = {};
    demo.courses.forEach(c=>{
      grouped[c.sem] = grouped[c.sem] || [];
      grouped[c.sem].push(c);
    });
    Object.keys(grouped).sort((a,b)=>a-b).forEach(sem=>{
      const header = document.createElement('div'); header.className='panel';
      const title = document.createElement('div'); title.innerHTML = `<strong>Semester ${sem}</strong>`;
      header.appendChild(title);
      grouped[sem].forEach(c=>{
        const row = document.createElement('div'); row.style.display='flex';row.style.justifyContent='space-between';row.style.padding='8px 0';
        row.innerHTML = `<div><strong>${c.code}</strong> — ${c.name}</div>
                         <div class="muted-small">${c.sem}</div>`;
        header.appendChild(row);
      });
      list.appendChild(header);
    });
    if(Object.keys(grouped).length===0) list.innerHTML='<div class="muted-small">No courses</div>';
  }
  function addCourse(){
    const sem = document.getElementById('courseSem').value.trim();
    const code = document.getElementById('courseCode').value.trim();
    const name = document.getElementById('courseName').value.trim();
    if(!sem || !code || !name) return alert('Fill all fields');
    demo.courses.push({sem:parseInt(sem),code,name});
    document.getElementById('courseSem').value='';document.getElementById('courseCode').value='';document.getElementById('courseName').value='';
    renderCourses(); populateSubjectSelects(); alert('Course added (demo)');
  }

  // Allocation algorithm (simple)
  function runAllocation(){
    const strategy = document.getElementById('allocStrategy')?.value || 'roundrobin';
    if(demo.staff.length===0 || demo.students.length===0) return alert('Add staff and students first');
    demo.allocations = []; // clear
    if(strategy === 'roundrobin'){
      for(let i=0;i<demo.students.length;i++){
        const staff = demo.staff[i % demo.staff.length];
        demo.allocations.push({student:demo.students[i].adm, name:demo.students[i].name, advisor:staff.name});
      }
    } else {
      // bySemester grouping: assign all of same sem to same staff round robin
      const groups = {};
      demo.students.forEach(s=>{
        groups[s.sem] = groups[s.sem] || [];
        groups[s.sem].push(s);
      });
      const staffCount = demo.staff.length;
      Object.keys(groups).forEach((sem, idx)=>{
        const assignTo = demo.staff[idx % staffCount];
        groups[sem].forEach(st=>{
          demo.allocations.push({student:st.adm, name:st.name, advisor:assignTo.name});
        });
      });
    }
    renderAllocations();
    document.getElementById('allocationSummary').innerHTML = `<div class="muted-small">Allocations run (${demo.allocations.length} students assigned).</div>`;
    alert('Allocation complete (demo)');
  }
  function renderAllocations(){
    const list = document.getElementById('allocList'); list.innerHTML='';
    if(demo.allocations.length===0){ list.innerHTML='<div class="muted-small">No allocations</div>'; return; }
    demo.allocations.forEach(a=>{
      const node = document.createElement('div'); node.className='item';
      node.innerHTML = `<div><div style="font-weight:700">${a.name} <span class="muted-small">(${a.student})</span></div><div class="muted-small">Advisor: ${a.advisor}</div></div>`;
      list.appendChild(node);
    });
  }

  // Attendance
  function populateSubjectSelects(){
    const att = document.getElementById('attSubject');
    const mark = document.getElementById('markSubject');
    [att,mark].forEach(sel=>{
      if(!sel) return;
      sel.innerHTML = '';
      demo.courses.forEach(c=>{
        const o = document.createElement('option'); o.value = c.code; o.textContent = `${c.code} — ${c.name} (Sem ${c.sem})`;
        sel.appendChild(o);
      });
      if(demo.courses.length===0){
        const o = document.createElement('option'); o.textContent = 'No subjects defined'; o.value='';
        sel.appendChild(o);
      }
    });
  }
  function saveAttendance(){
    const subj = document.getElementById('attSubject')?.value;
    const date = document.getElementById('attDate')?.value;
    if(!subj || !date) return alert('Select subject and date');
    // demo: mark all students as present
    demo.attendance.push({subject:subj,date,records: demo.students.map(s=>({adm:s.adm,name:s.name,status:'Present'}))});
    renderAttendance();
    alert('Attendance saved (demo) — all students marked present');
  }
  function renderAttendance(){
    const list = document.getElementById('attendanceList'); list.innerHTML='';
    if(demo.attendance.length===0){ list.innerHTML = '<div class="muted-small">No attendance records</div>'; return; }
    demo.attendance.slice().reverse().forEach(a=>{
      const node = document.createElement('div'); node.className='item';
      node.innerHTML = `<div><strong>${a.subject}</strong><div class="muted-small">${a.date} • ${a.records.length} records</div></div>
      <div><button class="btn" onclick='viewAttendance("${a.subject}","${a.date}")'>View</button></div>`;
      list.appendChild(node);
    });
  }
  function viewAttendance(subject,date){
    const rec = demo.attendance.find(r=>r.subject===subject && r.date===date);
    if(!rec) return alert('Not found');
    const lines = rec.records.map(r=>`${r.adm} - ${r.name} : ${r.status}`).join('\\n');
    alert(`${subject} — ${date}\\n\\n${lines}`);
  }

  // Marks
  function openMarkEntry(){
    const subj = document.getElementById('markSubject')?.value;
    const exam = document.getElementById('markExam')?.value;
    if(!subj) return alert('Select subject');
    // Build a quick prompt style to enter marks for one student at a time (demo)
    demo.students.forEach(s=>{
      const value = prompt(`Enter marks for ${s.adm} - ${s.name} (${subj}) [Leave empty to skip]`);
      if(value !== null && value !== ''){
        demo.marks.push({subject:subj, adm:s.adm, name:s.name, exam, marks:parseFloat(value)});
      }
    });
    renderMarks();
    alert('Marks entry (demo) saved.');
  }
  function renderMarks(){
    const list = document.getElementById('marksList'); list.innerHTML='';
    if(demo.marks.length===0){ list.innerHTML = '<div class="muted-small">No marks available</div>'; return; }
    // group by subject and exam
    const grouped = {};
    demo.marks.forEach(m=>{
      const k = `${m.subject} | ${m.exam}`;
      grouped[k] = grouped[k] || [];
      grouped[k].push(m);
    });
    Object.keys(grouped).forEach(k=>{
      const node = document.createElement('div'); node.className='panel';
      node.innerHTML = `<strong>${k}</strong>`;
      grouped[k].forEach(m=>{
        const row = document.createElement('div'); row.style.display='flex';row.style.justifyContent='space-between';row.style.padding='8px 0';
        row.innerHTML = `<div>${m.adm} — ${m.name}</div><div class="muted-small">${m.marks}</div>`;
        node.appendChild(row);
      });
      list.appendChild(node);
    });
  }

  // Simple saving functions
  function saveGeneral(){
    const dn = document.getElementById('deptName').value;
    const um = document.getElementById('deptUMIS').value;
    const em = document.getElementById('deptEmail').value;
    document.getElementById('umisId').textContent = um;
    alert('General info saved (demo)');
  }

  // Accordion
  function toggleAccordion(el){
    const content = el.parentElement.querySelector('.content');
    if(content) content.classList.toggle('show');
  }

  // Small helpers
  function openAddStudent(){ document.getElementById('addStudentPanel').style.display='block'; }
  // alias to avoid duplicate fn copy issues
  window.openAddStudent = openAddStudent;

  // initial renders
  function renderAll(){ renderStaff(); renderStudents(); renderCourses(); renderExperience(); renderAllocations(); renderAttendance(); renderMarks(); populateCounts(); populateSubjectSelects(); }
  renderAll();

</script>
</body>
</html>
